Log file created at: 2026/01/28 12:39:04
Running on machine: 78fb33df1605
Binary: Built on Dec 31 1969 16:00:00 -0800 (0)
Binary: Built at redacted@redacted:.
Binary: Built with gc go1.26-20260115-RC01 cl/856841426 +532e320349 X:fieldtrack,boringcrypto,simd for linux/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0128 12:39:04.799677       1 log_spam.go:43] Process id 474
I0128 12:39:04.800106       1 log_spam.go:47] Current working directory /datalab/web
I0128 12:39:04.800116       1 log_spam.go:49] Current timezone is UTC (currently UTC +00:00)
I0128 12:39:04.800140       1 log_spam.go:50] Built on Dec 31 1969 16:00:00 -0800 (0)
 at redacted@redacted:.
 as //research/colab/datalab/language_service:language_service
 with gc go1.26-20260115-RC01 cl/856841426 +532e320349 X:fieldtrack,boringcrypto,simd for linux/amd64
 from changelist 0 in a unknown client based on redacted
Build tool: unknown
Build target: //research/colab/datalab/language_service:language_service
Build id: unknown
Build GOEXPERIMENT: unknown
Built with PGO profile: unknown
Built with Go Protobuf OFS overrides: unknown
I0128 12:39:04.800143       1 log_spam.go:51] Command line arguments:
I0128 12:39:04.800146       1 log_spam.go:53]  argv[0]: '/usr/colab/bin/language_service'
I0128 12:39:04.800149       1 log_spam.go:53]  argv[1]: '--lsp_search_dirs=/datalab/web/pyright/typeshed-fallback/stdlib,/usr/local/lib/python3.10/dist-packages'
I0128 12:39:04.800151       1 log_spam.go:53]  argv[2]: '--language_services_request_root_url=http://172.28.0.1:8013/'
I0128 12:39:04.800153       1 log_spam.go:53]  argv[3]: '--language_services_request_timeout=30s'
I0128 12:39:04.800154       1 log_spam.go:53]  argv[4]: '--'
I0128 12:39:04.800156       1 log_spam.go:53]  argv[5]: 'node'
I0128 12:39:04.800157       1 log_spam.go:53]  argv[6]: '/datalab/web/pyright/pyright-langserver.js'
I0128 12:39:04.800177       1 log_spam.go:53]  argv[7]: '--stdio'
I0128 12:39:04.800179       1 log_spam.go:53]  argv[8]: '--cancellationReceive=file:223cd662cc95f84aa4d2c5f621c923bc235d52ae14'
