libdir=/workspace/destdir/lib
libprefix=
libnamesuffix=
libsuffix=64_
includedir=/workspace/destdir/include
omp_opt=
openblas_config= USE_64BITINT=1 DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= GENERIC MAX_THREADS=512
version=0.3.29
extralib=-lm -lpthread -lgfortran -lm -lpthread -lgfortran
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -l${libprefix}openblas${libsuffix}${libnamesuffix}
Libs.private: ${extralib}
Cflags: -I${includedir} ${omp_opt}
