prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=/workspace/destdir/lib
includedir=/workspace/destdir/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.4.100
Requires: 
Requires.private: libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -L/workspace/destdir/lib/pkgconfig/../../lib -lass -lm -liconv -L/workspace/destdir/lib/pkgconfig/../../lib -lfontconfig -L/workspace/destdir/lib -lfreetype -L/workspace/destdir/lib -L/workspace/destdir/lib -lz -L/workspace/destdir/lib/pkgconfig/../../lib -lexpat -lm -lharfbuzz -pthread -lm -L/workspace/destdir/lib -L/workspace/destdir/lib -L/workspace/destdir/lib -lz -lglib-2.0 -lintl -latomic -liconv -lm -pthread -L/workspace/destdir/lib/pkgconfig/../../lib -lpcre2-8 -pthread -lgraphite2 -lfribidi -lfreetype -L/workspace/destdir/lib -L/workspace/destdir/lib -lz -lbz2 -L/workspace/destdir/lib -lfreetype -L/workspace/destdir/lib -L/workspace/destdir/lib -lz -L/workspace/destdir/lib/pkgconfig/../../lib -lbz2
Cflags: -I${includedir}
