prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=/workspace/destdir/lib
includedir=/workspace/destdir/include

Name: libavformat
Description: FFmpeg container format library
Version: 62.3.100
Requires: 
Requires.private: libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lbz2 -L/workspace/destdir/lib -lz -L/workspace/destdir/lib/pkgconfig/../.. -lssl -L/workspace/destdir/lib/pkgconfig/../.. -ldl -pthread -lcrypto -ldl -pthread
Cflags: -I${includedir}
