libfreexl.so.1 libfreexl1 #MINVER#
* Build-Depends-Package: libfreexl-dev
 freexl_close@Base 0.0.2~beta20110817
 freexl_close_ods@Base 2.0.0
 freexl_close_xls@Base 2.0.0
 freexl_close_xlsx@Base 2.0.0
 freexl_get_FAT_entry@Base 0.0.2~beta20110817
 freexl_get_SST_string@Base 0.0.2~beta20110817
 freexl_get_active_worksheet@Base 0.0.2~beta20110817
 freexl_get_cell_value@Base 0.0.2~beta20110817
 freexl_get_info@Base 0.0.2~beta20110817
 freexl_get_strings_count@Base 2.0.0
 freexl_get_worksheet_name@Base 0.0.2~beta20110817
 freexl_get_worksheets_count@Base 2.0.0
 freexl_open@Base 0.0.2~beta20110817
 freexl_open_info@Base 0.0.2~beta20110817
 freexl_open_ods@Base 2.0.0
 freexl_open_xlsx@Base 2.0.0
 freexl_select_active_worksheet@Base 0.0.2~beta20110817
 freexl_version@Base 1.0.1
 freexl_worksheet_dimensions@Base 0.0.2~beta20110817
 freexlversion@Base 1.0.1
