Template: libmkl-rt/title
Type: title
Description: Intel Math Kernel Library (Intel MKL)
Description-de.UTF-8: Intel Math Kernel Library (Intel MKL)
Description-fr.UTF-8: Bibliothèque Math Kernel Library d'Intel (Intel MKL)
Description-nl.UTF-8: Intel's kernelbibliotheek voor mathematica (Intel Math Kernel Library - Intel MKL)
Description-pt.UTF-8: Biblioteca de Kernel Intel Math (Intel MKL)
Description-zh_CN.UTF-8: 英特尔数学核函数库 (Intel MKL)

Template: libmkl-rt/use-as-default-blas-lapack
Type: boolean
Default: false
Description: Use libmkl_rt.so as the default alternative to BLAS/LAPACK?
 Intel MKL's Single Dynamic Library (SDL) is installed on your machine. This
 shared object can be used as an alternative to both libblas.so.3 and
 liblapack.so.3, so that packages built against BLAS/LAPACK can directly use
 MKL without rebuild.
 .
 However, MKL is non-free software, and in particular its source code is not
 publicly available. By using MKL as the default BLAS/LAPACK implementation,
 you might be violating the licensing terms of copyleft software that would
 become dynamically linked against it. Please verify that the licensing terms
 of the program(s) that you intend to use with MKL are compatible with the MKL
 licensing terms. For the case of software under the GNU General Public
 License, you may want to read this FAQ:
 .
     https://www.gnu.org/licenses/gpl-faq.html#GPLIncompatibleLibs
 .
 If you don't know what MKL is, or unwilling to set it as default, just choose
 the preset value or simply type Enter.
Description-de.UTF-8: libmkl_rt.so als die Standardalternative für BLAS/LAPACK verwenden?
 Intel MKL's Single Dynamic Library (SDL) ist auf Ihrer Maschine installiert. Diese Laufzeitbibliothek kann als Alternative für sowohl libblas.so.3 als auch liblapack.so.3 verwandt werden, so dass Pakete, die gegen BLAS/LAPACK gebaut sind, die MKL ohne neues Bauen direkt verwenden können.
 .
 Allerdings ist MKL nicht freie Software und insbesondere ist ihr Quellcode nicht öffentlich verfügbar. Indem Sie MKL als Standard-BLAS/LAPACK-Implementierung verwenden, könnten Sie die Lizenzierungsbedingungen von Software unter Copyleft verletzen, die dagegen dynamisch gelinkt werden könnte. Bitte überprüfen Sie, ob die Lizenzierungsbedingungen der Programme, die Sie mit der MKL verwenden wollen, kompatibel mit den MKL-Lizenzierungsbedingungen sind. Für den Fall von Software, die der GNU General Public License unterliegt, empfiehlt sich diese FAQ:
 .
     https://www.gnu.org/licenses/gpl-faq.html#GPLIncompatibleLibs
 .
 Falls Sie nicht wissen, was MKL ist oder Sie sie nicht als Vorgabe setzen möchten, wählen Sie einfach die Voreinstellung oder drücken die Eingabetaste.
Description-fr.UTF-8: Voulez-vous utiliser libmkl_rt.so comme alternative par défaut à BLAS/LAPACK ?
 La Single Dynamic Library (SDL) d'Intel MKL est installée sur votre machine. Cet objet partagé peut être utilisé comme alternative de libblas.so.3 ou de liblapack.so.3, de manière à ce que les paquets construits avec BLAS/LAPACK puissent utiliser directement MKL sans reconstruction.
 .
 Néanmoins, MKL n'est pas un logiciel libre et, en particulier, son code source n'est pas publiquement disponible. En utilisant MKL comme implémentation de BLAS/LAPACK, vous pourriez violer les termes de licence du logiciel à licence copyleft qui lui serait lié dynamiquement. Veuillez vérifier que les termes de la licence du ou des programmes que vous avez l'intention d'utiliser avec MKL sont compatibles avec les termes de la licence de MKL. Dans le cas d'un logiciel soumis à la Licence Publique Générale GNU, vous pouvez lire cette FAQ :
 .
     https://www.gnu.org/licenses/gpl-faq.html#GPLIncompatibleLibs
 .
 Si vous ignorez ce qu'est MKL, ou êtes peu enclin à le configurer comme défaut, il vous suffit de choisir la valeur préréglée ou tapez simplement Entrée.
Description-nl.UTF-8: libmkl_rt.so gebruiken als het standaardalternatief voor BLAS/LAPACK?
 De enkelvoudige dynamische bibliotheek van Intel's MKL (Intel MKL's Single Dynamic Library - SDL) is geïnstalleerd op uw machine. Dit gedeeld object kan gebruikt worden als alternatief voor zowel libblas.so.3 als liblapack.so.3, zodat pakketten die gebouwd werden tegen BLAS/LAPACK zonder herbouwen onmiddellijk MKL kunnen gebruiken.
 .
 Evenwel is MKL niet-vrije software en in het bijzonder is de broncode ervan niet publiekelijk beschikbaar. Door MKL te gebruiken als de standaard BLAS/LAPACK-implementatie schendt u mogelijk de licentiebepalingen van copyleft-software die er dynamisch mee gelinkt zou worden. Gelieve na te gaan of de licentiebepalingen van de programma's die u zinnens bent te gebruiken met MKL, compatibel zijn met de licentiebepalingen van MKL. Waar het software betreft die onder de GNU General Public License valt, kunt u deze FAQ raadplegen:
 .
     https://www.gnu.org/licenses/gpl-faq.html#GPLIncompatibleLibs
 .
 Indien u niet weet wat MKL is, of ze niet als standaard wenst in te stellen, kiest u eenvoudig de reeds ingevulde waarde of drukt u gewoon op Enter.
Description-pt.UTF-8: Utilizar o libmkl_rt.so como alternativa de predefinição ao BLAS/LAPACK?
 A Intel MKL's Single Dynamic Library (SDL) está instalada na sua máquina. Este objecto partilhado pode ser utilizado como uma alternativa para o libblas.so.3 e liblapack.so.3, para que pacotes construídos sobre o BLAS/LAPACK possam usar a MKL sem recompilação.
 .
 No entanto a MKL não é software livre e em particular o seu código fonte não está disponível publicamente. Ao utilizar a MKL como predifinição da implementação BLAS/LAPACK pode estar a violar os termos da licença dos termos do software que estará dinamicamente ligado a este. Verifique por favor se os termos da licença do programa que tenciona usar com a MKL são compatíveis com os termos de licença do MKL. No caso de software sobre a licença GNU General Public, pode querer ler este FAQ:
 .
     https://www.gnu.org/licenses/gpl-faq.html#GPLIncompatibleLibs
 .
 Se não sabe o que é a MKL ou não quer configura-la como predefinição escolha o valor apresentado ou tecle simplesmente Enter.
Description-zh_CN.UTF-8: 是否将 libmkl_rt 用作默认 BLAS/LAPACK ？
 Intel MKL 的 SDL 动态库已经安装在您的计算机上。该动态库可以用作
 libblas.so.3 以及 liblapack.so.3 的默认候选，从而使链接到 BLAS/LAPACK 的
 应用程序不需要重新编译即可直接使用 MKL。
 .
 然而，MKL 是非自由软件，其源代码并不公开。当您将 MKL 作为默认 BLAS/LAPACK
 实现时，您可能会违反那些动态链接到该库的 Copyleft 应用程序许可证。请仔细
 检查您希望配合 MKL 一起使用的软件的许可证，确保这些软件与 MKL 的许可证
 互相兼容。对于在 GNU General Public License (GPL) 协议下分发的软件，您可以
 参阅以下 FAQ：
 .
     https://www.gnu.org/licenses/gpl-faq.html#GPLIncompatibleLibs
 .
 如果您完全不知道 MKL 是什么，或者不希望将其设置为默认，那么就选择预设值，
 或者说直接按回车键。

Template: libmkl-rt/exact-so-3-selections
Type: multiselect
Choices: libblas.so.3, liblapack.so.3, libblas64.so.3, liblapack64.so.3,
Default: libblas.so.3, liblapack.so.3, libblas64.so.3, liblapack64.so.3,
Description: Which of the these alternatives should point to MKL?
 Please select the alternatives that should point to MKL.
 The selection applies to all available architectures, and the related
 development packages will follow the same selection.
 .
 Typically the user may want to point both BLAS/LAPACK to MKL (libmkl_rt.so).
 Type Enter if you are not sure what to select.
Description-de.UTF-8: Auf welche der Alternativen soll die MKL zeigen?
 Bitte wählen Sie die Alternative aus, auf die MKL zeigen soll. Die Auswahl wird für alle verfügbaren Architekturen angewandt und zugehörige Entwicklungspakete werden der gleichen Auswahl folgen.
 .
 Typischerweise möchte der Benutzer, dass sowohl BLAS als auch LAPACK auf MKKL (libmkl_rt.so) zeigen. Drücken Sie die Eingabetaste, falls Sie nicht sicher sind, was Sie wählen sollen.
Description-fr.UTF-8: Lesquelles de ces alternatives devraient pointer vers MKL ?
 Veuillez choisir les alternatives qui devraient pointer vers MKL. La sélection s'applique à toutes les architectures disponibles, et la même sélection s'appliquera aux paquets de développement liés.
 .
 En général, l'utilisateur souhaite faire pointer à la fois BLAS et LAPACK vers MKL (libmkl_rt.so). Tapez Entrée si vous n'êtes pas sûr de votre choix.
Description-nl.UTF-8: Welke van deze alternatieven moet wijzen naar MKL?
 Selecteer de alternatieven die naar MKL moeten wijzen. De selectie geldt voor alle beschikbare architecturen, en de ermee verband houdende ontwikkelingspakketten zullen diezelfde selectie volgen.
 .
 Gewoonlijk zal de gebruiker BLAS/LAPACK beide willen laten wijzen naar MKL (libmkl_rt.so). Druk op Enter als u niet zeker weet wat te selecteren.
Description-pt.UTF-8: Quais destas alternativas deverão apontar para a MKL?
 Por favor selecione as alternativas que devem apontar para a MKL. A selecção aplica-se a toas as arquitecturas disponíveis e os pacotes de desenvolvimento relacionados seguem a mesma selecção. 
 .
 Tipicamente o utilizador pode querer apontar ambos a BLAS/LAPACK para a MKL (libmkl_rt.so). Tecle Enter se tiver dúvidas sobre o que escolher.
Description-zh_CN.UTF-8: 下列哪些可替代项应该指向 MKL ？
 请选择您希望指向 MKL 的可替代项。这里作出的选择将会被应用到所有可用架构。同时，相应的开发包也会跟随同样的选择。
 .
 典型的情况是用户可能希望令 BLAS/LAPACK 都指向 MKL (libmkl_rt.so)。如果您不确定如何选择，请直接按 Enter 键。
