libmca_common_monitoring 50 libopenmpi3 (>= 4.1.2)
libmca_common_ofi 10 libopenmpi3 (>= 4.1.2)
libmca_common_ompio 41 libopenmpi3 (>= 4.1.2)
libmca_common_sm 40 libopenmpi3 (>= 4.1.2)
libmca_common_ucx 40 libopenmpi3 (>= 4.1.2)
libmca_common_verbs 40 libopenmpi3 (>= 4.1.2)
libmpi 40 libopenmpi3 (>= 4.1.2)
libmpi_cxx 40 libopenmpi3 (>= 4.1.2)
libmpi_java 40 libopenmpi3 (>= 4.1.2)
libmpi_mpifh-gfortran 40 libopenmpi3 (>= 4.1.2)
libmpi_mpifh 40 libopenmpi3 (>= 4.1.2)
libmpi_usempi_ignore_tkr-gfortran 40 libopenmpi3 (>= 4.1.2)
libmpi_usempi_ignore_tkr 40 libopenmpi3 (>= 4.1.2)
libmpi_usempif08-gfortran 40 libopenmpi3 (>= 4.1.2)
libmpi_usempif08 40 libopenmpi3 (>= 4.1.2)
libompitrace 40 libopenmpi3 (>= 4.1.2)
libopen-pal 40 libopenmpi3 (>= 4.1.2)
libopen-rte 40 libopenmpi3 (>= 4.1.2)
liboshmem 40 libopenmpi3 (>= 4.1.2)
