libudunits2.so.0 libudunits2-0 #MINVER#
 UDUNITS_2.2.14@UDUNITS_2.2.14 2.2.14
 cv_combine@UDUNITS_2.2.14 2.2.14
 cv_convert_double@UDUNITS_2.2.14 2.2.14
 cv_convert_doubles@UDUNITS_2.2.14 2.2.14
 cv_convert_float@UDUNITS_2.2.14 2.2.14
 cv_convert_floats@UDUNITS_2.2.14 2.2.14
 cv_free@UDUNITS_2.2.14 2.2.14
 cv_get_expression@UDUNITS_2.2.14 2.2.14
 cv_get_galilean@UDUNITS_2.2.14 2.2.14
 cv_get_inverse@UDUNITS_2.2.14 2.2.14
 cv_get_log@UDUNITS_2.2.14 2.2.14
 cv_get_offset@UDUNITS_2.2.14 2.2.14
 cv_get_pow@UDUNITS_2.2.14 2.2.14
 cv_get_scale@UDUNITS_2.2.14 2.2.14
 cv_get_trivial@UDUNITS_2.2.14 2.2.14
 utAdd@UDUNITS_2.2.14 2.2.14
 utCalendar@UDUNITS_2.2.14 2.2.14
 utClear@UDUNITS_2.2.14 2.2.14
 utConvert@UDUNITS_2.2.14 2.2.14
 utCopy@UDUNITS_2.2.14 2.2.14
 utDivide@UDUNITS_2.2.14 2.2.14
 utFind@UDUNITS_2.2.14 2.2.14
 utFree@UDUNITS_2.2.14 2.2.14
 utGetPrefixByName@UDUNITS_2.2.14 2.2.14
 utGetPrefixBySymbol@UDUNITS_2.2.14 2.2.14
 utHasOrigin@UDUNITS_2.2.14 2.2.14
 utIni@UDUNITS_2.2.14 2.2.14
 utInit@UDUNITS_2.2.14 2.2.14
 utInvCalendar@UDUNITS_2.2.14 2.2.14
 utInvert@UDUNITS_2.2.14 2.2.14
 utIsInit@UDUNITS_2.2.14 2.2.14
 utIsTime@UDUNITS_2.2.14 2.2.14
 utMultiply@UDUNITS_2.2.14 2.2.14
 utPrint@UDUNITS_2.2.14 2.2.14
 utRaise@UDUNITS_2.2.14 2.2.14
 utScale@UDUNITS_2.2.14 2.2.14
 utScan@UDUNITS_2.2.14 2.2.14
 utShift@UDUNITS_2.2.14 2.2.14
 utTerm@UDUNITS_2.2.14 2.2.14
 ut_accept_visitor@UDUNITS_2.2.14 2.2.14
 ut_add_name_prefix@UDUNITS_2.2.14 2.2.14
 ut_add_symbol_prefix@UDUNITS_2.2.14 2.2.14
 ut_are_convertible@UDUNITS_2.2.14 2.2.14
 ut_clone@UDUNITS_2.2.14 2.2.14
 ut_compare@UDUNITS_2.2.14 2.2.14
 ut_create_buffer@UDUNITS_2.2.14 2.2.14
 ut_decode_time@UDUNITS_2.2.14 2.2.14
 ut_delete_buffer@UDUNITS_2.2.14 2.2.14
 ut_divide@UDUNITS_2.2.14 2.2.14
 ut_encode_clock@UDUNITS_2.2.14 2.2.14
 ut_encode_date@UDUNITS_2.2.14 2.2.14
 ut_encode_time@UDUNITS_2.2.14 2.2.14
 ut_flex_debug@UDUNITS_2.2.14 2.2.14
 ut_flush_buffer@UDUNITS_2.2.14 2.2.14
 ut_form_plural@UDUNITS_2.2.14 2.2.14
 ut_format@UDUNITS_2.2.14 2.2.14
 ut_free@UDUNITS_2.2.14 2.2.14
 ut_free_system@UDUNITS_2.2.14 2.2.14
 ut_get_converter@UDUNITS_2.2.14 2.2.14
 ut_get_dimensionless_unit_one@UDUNITS_2.2.14 2.2.14
 ut_get_name@UDUNITS_2.2.14 2.2.14
 ut_get_path_xml@UDUNITS_2.2.14 2.2.14
 ut_get_status@UDUNITS_2.2.14 2.2.14
 ut_get_symbol@UDUNITS_2.2.14 2.2.14
 ut_get_system@UDUNITS_2.2.14 2.2.14
 ut_get_unit_by_name@UDUNITS_2.2.14 2.2.14
 ut_get_unit_by_symbol@UDUNITS_2.2.14 2.2.14
 ut_handle_error_message@UDUNITS_2.2.14 2.2.14
 ut_ignore@UDUNITS_2.2.14 2.2.14
 ut_invert@UDUNITS_2.2.14 2.2.14
 ut_is_dimensionless@UDUNITS_2.2.14 2.2.14
 ut_log@UDUNITS_2.2.14 2.2.14
 ut_map_name_to_unit@UDUNITS_2.2.14 2.2.14
 ut_map_symbol_to_unit@UDUNITS_2.2.14 2.2.14
 ut_map_unit_to_name@UDUNITS_2.2.14 2.2.14
 ut_map_unit_to_symbol@UDUNITS_2.2.14 2.2.14
 ut_multiply@UDUNITS_2.2.14 2.2.14
 ut_new_base_unit@UDUNITS_2.2.14 2.2.14
 ut_new_dimensionless_unit@UDUNITS_2.2.14 2.2.14
 ut_new_system@UDUNITS_2.2.14 2.2.14
 ut_offset@UDUNITS_2.2.14 2.2.14
 ut_offset_by_time@UDUNITS_2.2.14 2.2.14
 ut_parse@UDUNITS_2.2.14 2.2.14
 ut_raise@UDUNITS_2.2.14 2.2.14
 ut_read_xml@UDUNITS_2.2.14 2.2.14
 ut_root@UDUNITS_2.2.14 2.2.14
 ut_same_system@UDUNITS_2.2.14 2.2.14
 ut_scale@UDUNITS_2.2.14 2.2.14
 ut_scan_buffer@UDUNITS_2.2.14 2.2.14
 ut_scan_bytes@UDUNITS_2.2.14 2.2.14
 ut_scan_string@UDUNITS_2.2.14 2.2.14
 ut_set_error_message_handler@UDUNITS_2.2.14 2.2.14
 ut_set_second@UDUNITS_2.2.14 2.2.14
 ut_set_status@UDUNITS_2.2.14 2.2.14
 ut_switch_to_buffer@UDUNITS_2.2.14 2.2.14
 ut_trim@UDUNITS_2.2.14 2.2.14
 ut_unmap_name_to_unit@UDUNITS_2.2.14 2.2.14
 ut_unmap_symbol_to_unit@UDUNITS_2.2.14 2.2.14
 ut_unmap_unit_to_name@UDUNITS_2.2.14 2.2.14
 ut_unmap_unit_to_symbol@UDUNITS_2.2.14 2.2.14
 ut_write_to_stderr@UDUNITS_2.2.14 2.2.14
 utalloc@UDUNITS_2.2.14 2.2.14
 utchar@UDUNITS_2.2.14 2.2.14
 utdebug@UDUNITS_2.2.14 2.2.14
 uterror@UDUNITS_2.2.14 2.2.14
 utfree@UDUNITS_2.2.14 2.2.14
 utget_debug@UDUNITS_2.2.14 2.2.14
 utget_in@UDUNITS_2.2.14 2.2.14
 utget_leng@UDUNITS_2.2.14 2.2.14
 utget_lineno@UDUNITS_2.2.14 2.2.14
 utget_out@UDUNITS_2.2.14 2.2.14
 utget_text@UDUNITS_2.2.14 2.2.14
 utimFreeSystem@UDUNITS_2.2.14 2.2.14
 utin@UDUNITS_2.2.14 2.2.14
 utleng@UDUNITS_2.2.14 2.2.14
 utlex@UDUNITS_2.2.14 2.2.14
 utlex_destroy@UDUNITS_2.2.14 2.2.14
 utlineno@UDUNITS_2.2.14 2.2.14
 utlval@UDUNITS_2.2.14 2.2.14
 utnerrs@UDUNITS_2.2.14 2.2.14
 utout@UDUNITS_2.2.14 2.2.14
 utparse@UDUNITS_2.2.14 2.2.14
 utpop_buffer_state@UDUNITS_2.2.14 2.2.14
 utpush_buffer_state@UDUNITS_2.2.14 2.2.14
 utrealloc@UDUNITS_2.2.14 2.2.14
 utrestart@UDUNITS_2.2.14 2.2.14
 utset_debug@UDUNITS_2.2.14 2.2.14
 utset_in@UDUNITS_2.2.14 2.2.14
 utset_lineno@UDUNITS_2.2.14 2.2.14
 utset_out@UDUNITS_2.2.14 2.2.14
 uttext@UDUNITS_2.2.14 2.2.14
