[global]
log = /var/log/pip.log
# No need to spam users between the time a `pip` release is
# made and the time it shows up in a build.
disable-pip-version-check = True

# Ignore warnings of running pip as root in the Colab environment.
root-user-action = ignore

[list]
# We set this to avoid warnings about upcoming format deprecations.
format = columns

