QT.waylandcompositorwlshell.VERSION = 6.8.2
QT.waylandcompositorwlshell.name = QtWaylandCompositorWLShell
QT.waylandcompositorwlshell.module = Qt6WaylandCompositorWLShell
QT.waylandcompositorwlshell.libs = $$QT_MODULE_LIB_BASE
QT.waylandcompositorwlshell.ldflags = 
QT.waylandcompositorwlshell.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositorWLShell
QT.waylandcompositorwlshell.frameworks = 
QT.waylandcompositorwlshell.bins = $$QT_MODULE_BIN_BASE
QT.waylandcompositorwlshell.depends =  
QT.waylandcompositorwlshell.run_depends = core gui waylandcompositor qml
QT.waylandcompositorwlshell.uses = 
QT.waylandcompositorwlshell.module_config = v2
QT.waylandcompositorwlshell.DEFINES = QT_WAYLANDCOMPOSITORWLSHELL_LIB
QT.waylandcompositorwlshell.enabled_features = 
QT.waylandcompositorwlshell.disabled_features = 
QT_CONFIG += 
QT_MODULES += waylandcompositorwlshell

