QT.waylandcompositoriviapplication.VERSION = 6.8.2
QT.waylandcompositoriviapplication.name = QtWaylandCompositorIviapplication
QT.waylandcompositoriviapplication.module = Qt6WaylandCompositorIviapplication
QT.waylandcompositoriviapplication.libs = $$QT_MODULE_LIB_BASE
QT.waylandcompositoriviapplication.ldflags = 
QT.waylandcompositoriviapplication.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositorIviapplication
QT.waylandcompositoriviapplication.frameworks = 
QT.waylandcompositoriviapplication.bins = $$QT_MODULE_BIN_BASE
QT.waylandcompositoriviapplication.depends =  
QT.waylandcompositoriviapplication.run_depends = core gui waylandcompositor qml
QT.waylandcompositoriviapplication.uses = 
QT.waylandcompositoriviapplication.module_config = v2
QT.waylandcompositoriviapplication.DEFINES = QT_WAYLANDCOMPOSITORIVIAPPLICATION_LIB
QT.waylandcompositoriviapplication.enabled_features = 
QT.waylandcompositoriviapplication.disabled_features = 
QT_CONFIG += 
QT_MODULES += waylandcompositoriviapplication

