QT.waylandcompositorxdgshell.VERSION = 6.8.2
QT.waylandcompositorxdgshell.name = QtWaylandCompositorXdgShell
QT.waylandcompositorxdgshell.module = Qt6WaylandCompositorXdgShell
QT.waylandcompositorxdgshell.libs = $$QT_MODULE_LIB_BASE
QT.waylandcompositorxdgshell.ldflags = 
QT.waylandcompositorxdgshell.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositorXdgShell
QT.waylandcompositorxdgshell.frameworks = 
QT.waylandcompositorxdgshell.bins = $$QT_MODULE_BIN_BASE
QT.waylandcompositorxdgshell.depends =  
QT.waylandcompositorxdgshell.run_depends = core gui waylandcompositor qml
QT.waylandcompositorxdgshell.uses = 
QT.waylandcompositorxdgshell.module_config = v2
QT.waylandcompositorxdgshell.DEFINES = QT_WAYLANDCOMPOSITORXDGSHELL_LIB
QT.waylandcompositorxdgshell.enabled_features = 
QT.waylandcompositorxdgshell.disabled_features = 
QT_CONFIG += 
QT_MODULES += waylandcompositorxdgshell

