QT.core_private.VERSION = 6.8.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/6.8.2 $$QT_MODULE_INCLUDE_BASE/QtCore/6.8.2/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime doubleconversion broken-threadlocal-dtors dladdr futimens getauxval glib inotify linkat memmem memrchr mimetype-database poll_ppoll posix_sem posix_shm sysv_sem sysv_shm backtrace sha3-fast hijricalendar timezone_locale datetimeparser forkfd_pidfd pcre2 reduce_exports x86intrin sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani localtime_r posix_fallocate alloca_h alloca system-zlib dbus gui network printsupport sql testlib widgets xml libudev openssl dlopen relocatable intelcet glibc_fortify_source stack_protector stack_clash_protection libstdcpp_assertions relro_now_linker cross_compile largefile precompile_header enable_new_dtags sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani
QT.core_private.disabled_features = close_range system-doubleconversion getentropy icu journald system-libb2 system-pcre2 poll_pollts poll_poll poll_select qqnx_pps renameat2 slog2 syslog cxx23_stacktrace cpp-winrt lttng etw ctf poll-exit-on-error openssl-hash use_bfd_linker use_gold_linker use_lld_linker use_mold_linker android-style-assets gc_binaries developer-build private_tests debug elf_private_full_version no_direct_extern_access mips_dsp mips_dspr2 neon arm_crc32 arm_crypto localtime_s alloca_malloc_h stdlib-libcpp dbus-linked trivial_auto_var_init_pattern libcpp_hardening
QMAKE_LIBS_OPENSSL = -L"/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/lib64" -lssl -lcrypto
QMAKE_LIBS_BACKTRACE = 
QMAKE_INCDIR_GLIB = /opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/include/glib-2.0 /opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/lib/glib-2.0/include
QMAKE_LIBS_GLIB = -L"/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/lib" -lglib-2.0 -lgthread-2.0
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBRT = -lrt
QMAKE_INCDIR_GOBJECT = /opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/include/glib-2.0 /opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/lib/glib-2.0/include
QMAKE_LIBS_GOBJECT = -L"/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/lib" -lgobject-2.0
QMAKE_INCDIR_GIO = /opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/include/glib-2.0 /opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/lib/glib-2.0/include
QMAKE_LIBS_GIO = -L"/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/usr/local/lib" -lgio-2.0
