prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin

Name: IPOPT
Description: Interior Point Optimizer
URL: https://projects.coin-or.org/Ipopt
Version: 3.11.9
Libs: -L${libdir} -lipopt -ldmumps_seq -lblas  -L/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/11/../../.. -llapack -lblas -ldmumps_seq -ldl -lgfortran -lm -lquadmath -lblas -lm  -ldl
Cflags: -I${includedir} -DHAVE_CSTDDEF
Requires: 
